# Example .scalafmt, comments are supported.
style = defaultWithAlign # For pretty alignment.
maxColumn = 150          # For my wide 30" display.
align = most
rewrite.rules = [RedundantBraces, RedundantParens]
